# MediaSavod

./: build.gradle  mediasovod.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tj/mediasavod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/mediasavod/: FirebaseRepository.kt  ItemClickListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/tj/mediasavod/adapters/: LessonsGroupAdapter.kt  QuizAdapter.kt
app/src/main/java/tj/mediasavod/fragments/: AboutFragment.kt  BookFragment.kt  CorrectQuizFragment.kt  ErrorQuizFragment.kt  FinishDialogFragment.kt  FinishQuizFragment.kt  LessonsGroupFragment.kt  ProfileFragment.kt  QuizFragment.kt  QuizListFragment.kt  QuizStartFragment.kt  SplashFragment.kt  UserDialogFragment.kt
app/src/main/java/tj/mediasavod/models/: Models.kt
app/src/main/res/anim/: slide_to_left.xml  slide_to_rigtht.xml
app/src/main/res/drawable/: bottom_nav.xml  custom_radio_style.xml  ic_background.xml  ic_baseline_check_circle_24.xml  ic_baseline_chrome_reader_mode_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  radio.xml  radio1.xml  user_dialog.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_book.xml  fragment_correct_quiz.xml  fragment_error_quiz.xml  fragment_finish.xml  fragment_finish_dialog.xml  fragment_lessons_group.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_list.xml  fragment_quiz_start.xml  fragment_splash.xml  fragment_user_dialog_list_dialog.xml  item.xml  quiz_item.xml
app/src/main/res/layout-v26/: fragment_quiz_start.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tj/mediasavod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
