<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/aboutFragment"
        android:title="Оиди барнома"
        android:icon="@drawable/ic_about"/>
    <item
        android:id="@+id/lessonsFragment"
        android:icon="@drawable/ic_baseline_chrome_reader_mode_24"
        android:title="Дарсҳо" />

    <item android:id="@+id/quizListFragment"
        android:icon="@drawable/ic_quiz"
        android:title="Санҷиш"/>

    <item
        android:id="@+id/bookFragment"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Китоб" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_news"
        android:title="Ахбор" />


</menu>